<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.4" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JDialog" name="newSongDialog">
      <Properties>
        <Property name="defaultCloseOperation" type="int" value="2"/>
        <Property name="title" type="java.lang.String" value="Upload a song"/>
        <Property name="modal" type="boolean" value="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JDialog(this)"/>
      </AuxValues>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="songLabel" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Component id="artistLabel" alignment="0" pref="55" max="32767" attributes="0"/>
                                      <Component id="titleLabel" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="0" pref="8" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="songField" pref="189" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="openButton" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="titleField" max="32767" attributes="0"/>
                              <Component id="artistField" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="uploadButton" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="titleLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="titleField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="artistLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="artistField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="songLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="songField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="openButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="uploadButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="titleLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Title"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="artistLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Artist"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="titleField">
        </Component>
        <Component class="javax.swing.JTextField" name="artistField">
        </Component>
        <Component class="javax.swing.JLabel" name="songLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Song"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="songField">
          <Properties>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="openButton">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="javax.swing.UIManager.getIcon(&quot;Tree.openIcon&quot;)" type="code"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Open file..."/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="openButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="uploadButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Upload"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="uploadButtonActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Music Social Network"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane4" max="32767" attributes="0"/>
                  <Component id="jSeparator1" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="newPostField" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="newPostButton" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="welcomeLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="logoutButton" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="connectedUsersLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="addFriendButton" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jScrollPane5" min="-2" pref="184" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="18" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane8" min="-2" pref="184" max="-2" attributes="0"/>
                          <Component id="connectedFriendsLabel" min="-2" max="-2" attributes="0"/>
                          <Component id="chatButton" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="acceptFriendButton" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="refuseFriendButton" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="friendshipRequestsLabel" min="-2" max="-2" attributes="0"/>
                          <Component id="jScrollPane7" min="-2" pref="184" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jScrollPane1" alignment="0" min="-2" pref="130" max="-2" attributes="0"/>
                                  <Component id="friendsLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                                  <Component id="jScrollPane2" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="songsLabel" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="friendSongsLabel" min="-2" max="-2" attributes="0"/>
                          <Component id="jScrollPane3" min="-2" pref="230" max="-2" attributes="0"/>
                          <Component id="playSongButton" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="postsLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jScrollPane6" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="removeSongButton" alignment="1" pref="130" max="32767" attributes="0"/>
                          <Component id="addSongButton" alignment="1" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="welcomeLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="logoutButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="friendsLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="friendSongsLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                  <Component id="jScrollPane2" alignment="0" pref="100" max="32767" attributes="0"/>
                  <Component id="jScrollPane1" alignment="0" pref="0" max="32767" attributes="0"/>
                  <Component id="jScrollPane3" pref="0" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="playSongButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="songsLabel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="addSongButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="removeSongButton" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jScrollPane6" pref="0" max="32767" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="postsLabel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jScrollPane4" min="-2" pref="88" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="newPostField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="newPostButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="connectedUsersLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="connectedFriendsLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="friendshipRequestsLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane7" min="-2" pref="100" max="-2" attributes="0"/>
                  <Component id="jScrollPane8" min="-2" pref="100" max="-2" attributes="0"/>
                  <Component id="jScrollPane5" min="-2" pref="100" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="chatButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="addFriendButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="acceptFriendButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="refuseFriendButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="welcomeLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Welcome, "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
    <Component class="javax.swing.JLabel" name="friendsLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Friends"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JList" name="friendsList">
          <Properties>
            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="friendsListMouseClicked"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_DeclarationPost" type="java.lang.String" value="private javax.swing.DefaultListModel&lt;String&gt; friendsListModel;"/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="friendsListModel = new DefaultListModel();&#xa;friendsList.setModel(friendsListModel);"/>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="friendInfoText">
          <Properties>
            <Property name="columns" type="int" value="10"/>
            <Property name="rows" type="int" value="5"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Information"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane3">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JList" name="friendSongsList">
          <Properties>
            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_DeclarationPost" type="java.lang.String" value="private javax.swing.DefaultListModel&lt;String&gt; friendSongsListModel;"/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="friendSongsListModel = new DefaultListModel();&#xa;friendSongsList.setModel(friendSongsListModel);"/>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="friendSongsLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Shared Songs"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="playSongButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Play"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="playSongButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="postsLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Friends&apos; Posts"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane4">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="postsTextArea">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JTextField" name="newPostField">
      <Properties>
        <Property name="text" type="java.lang.String" value="What&apos;s on your mind?"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="newPostButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Post"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="newPostButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="logoutButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Logout"/>
        <Property name="focusable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="logoutButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="connectedUsersLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Connected users"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane5">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JList" name="connectedUsersList">
          <Properties>
            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_DeclarationPost" type="java.lang.String" value="private javax.swing.DefaultListModel&lt;String&gt; connectedUsersListModel;"/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="connectedUsersListModel = new DefaultListModel();&#xa;connectedUsersList.setModel(connectedUsersListModel);"/>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="jScrollPane7">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JList" name="friendshipRequestsList">
          <Properties>
            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_DeclarationPost" type="java.lang.String" value="private javax.swing.DefaultListModel&lt;String&gt; friendshipRequestsListModel;"/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="friendshipRequestsListModel = new DefaultListModel();&#xa;friendshipRequestsList.setModel(friendshipRequestsListModel);"/>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="jScrollPane8">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JList" name="connectedFriendsList">
          <Properties>
            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_DeclarationPost" type="java.lang.String" value="private javax.swing.DefaultListModel&lt;String&gt; connectedFriendsListModel;"/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="connectedFriendsListModel = new DefaultListModel();&#xa;connectedFriendsList.setModel(connectedFriendsListModel);"/>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="connectedFriendsLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Connected friends"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="friendshipRequestsLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Friendship requests"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="addFriendButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add friend"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="addFriendButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="chatButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Chat"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chatButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="acceptFriendButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Accept"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="acceptFriendButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="refuseFriendButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Refuse"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="refuseFriendButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="songsLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Share your music"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane6">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JList" name="songsList">
          <Properties>
            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_DeclarationPost" type="java.lang.String" value="private javax.swing.DefaultListModel&lt;String&gt; songsListModel;"/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="songsListModel = new DefaultListModel();&#xa;songsList.setModel(songsListModel);"/>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="addSongButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="addSongButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="removeSongButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Remove"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="removeSongButtonActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
